== README

La idea de la documentación del Sitio REASE es permitir su continuidad a través del tiempo, permitiendo que diferentes desarrolladores puedan entender el negocio del sitio para poder agregar nuevas funcionalidades que permitirán a la organización trabajar de manera ordenada.

La presente documentación fue creada por Maximiliano Pérez Rodríguez para el trabajo de títulación y obtener el título de Ingeniero Civil Informático.

*Datos*

* *Ruby* Version: ruby 2.3.1p112
* *Rails* Version: Rails 4.2.1
* *Gemas*: Las versiones de las gemas se pueden observar en el archivo Gemfile